:root {
    --color-background-body: hsl(233, 47%, 7%);
    --color-background-card: hsl(244, 38%, 16%);
    --color-background-accent: hsl(277, 64%, 61%);

    --color-text-heading: hsl(0, 0%, 100%);
    --color-text-paragraph: hsla(0, 0%, 100%, 0.75);
    --color-text-heading-stat: hsla(0, 0%, 100%, 0.6);

    --font-base: 'Lexend Deca', sans-serif;
    --font-heading: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--color-background-body);
    font-size: 15px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    max-width: 1445px;
    min-height: 97vh;
    padding: 0;
}

.card .box .box-content-header,
.card .box .box-content-paragraph {
    color: var(--color-text-heading);
    font-family: var(--font-heading);
    display: flex;
    text-align: center;
}


.card .box .box-content-header .box-text {
    color: var(--color-background-accent);
}

.card .box .box-content-paragraph .paragraph {
    color: var(--color-text-paragraph);
    font-family: var(--font-base);
    line-height: 1.6;
}

.card .box .box-action {
    color: var(--color-text-paragraph);
    font-family: var(--font-heading);
}

.card .box .box-action .box-action-companies,
.card .box .box-action .box-action-templates,
.card .box .box-action .box-action-queries {
    margin: 0 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 400;
}

.card .box .box-action .box-action-companies h3,
.card .box .box-action .box-action-templates h3,
.card .box .box-action .box-action-queries h3 {
    color: var(--color-text-heading);
    font-family: var(--font-heading);
    font-weight: bold;
}

.footer .attribution {
    color: var(--color-text-paragraph);
}

.footer .attribution {
    font-size: .8rem;
    text-align: center;
}

.footer .attribution a {
    color: hsl(228, 45%, 44%);
}

.card {
    background-color: var(--color-background-card);
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 330px;
    height: 775px;
    border-radius: .4rem;
}

.card .box {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.card .box .box-img {
    background-image: url('../images/image-header-mobile.jpg');
    height: 240px;
    width: 100%;
    background-repeat: round;
    overflow: hidden;
    filter: contrast(140%) brightness(77%);
    background-color: var(--color-background-accent);
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    z-index: 2;
}

.card .box .box-img .backdrop {
    background-color: var(--color-background-accent);
    height: 243px;
    width: auto;
    position: relative;
    opacity: .6;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 3;
}

.card .box .box-content-header {
    padding: 2rem 1rem;
}

.card .box .box-content-paragraph {
    text-align: center;
    margin: 0 2rem;
}

.card .box .box-action .box-action-companies,
.card .box .box-action .box-action-templates,
.card .box .box-action .box-action-queries {
    padding: 1rem 0;
}

.card .box .box-action .box-action-companies p,
.card .box .box-action .box-action-templates p,
.card .box .box-action .box-action-queries p {
    padding: .4rem 0;
}

@media only screen and (min-width: 1122px) {
    .card {
        background-color: var(--color-background-card);
        display: flex;
        justify-content: center;
        margin: 0 auto;
        width: 1100px;
        height: 450px;
        border-radius: .4rem;
    }

    .card .box {
        display: grid;
        height: 450px;
        grid-template-columns: 34.1rem 34.1rem;
        grid-template-rows: 11rem 8rem 8rem;
        grid-gap: .5rem;
        margin: 0 auto;
    }

    .card .box .box-content-header {
        padding: 2rem 2.9rem;
    }

    .card .box .box-img {
        background-image: url('../images/image-header-mobile.jpg');
        grid-column: 2/3;
        grid-row: 1/4;
        height: 450px;
        background-position: top right;
        background-repeat: no-repeat;
        overflow: hidden;
        filter: contrast(140%) brightness(77%);
        background-color: var(--color-background-accent);
        border-top-right-radius: .4rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: .4rem;
        z-index: 2;
    }

    .card .box .box-img .backdrop {
        background-color: var(--color-background-accent);
        height: 450px;
        width: auto;
        position: relative;
        opacity: .6;
        border-top-right-radius: .4rem;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: .4rem;
        z-index: 3;
    }

    .card .box .box-content-header {
        grid-column: 1/2;
        grid-row: 1/2;
        font-weight: 700;
        margin: 3rem .7rem 0 0;
        text-align: left;
    }

    .card .box .box-content-paragraph {
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: left;
        margin: 0 2rem;
    }

    .card .box .box-content-paragraph .paragraph {
        padding: .7rem 1rem;
    }

    .card .box .box-action {
        display: flex;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: 0 1rem 0 1rem;
    }

    .card .box .box-action .box-action-companies h3,
    .card .box .box-action .box-action-templates h3,
    .card .box .box-action .box-action-queries h3 {
        margin: 0 0 .2rem 0;
        text-align: left;

    }

}
